#Configure Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/ujian5?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chaister4177
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port = 8081